import java.util.Scanner;

public class Runner {
    public static int binarySearch(int[] arr, int x) {
    	int s=0;
        int e=arr.length-1;
        while(s<=e)
        {
            int m=(s+e)/2;
            if(arr[m]<x)
            {
                s=m+1;
                e=arr.length-1;
            }
            else if(arr[m]>x)
            {
                s=0;
                e=m-1;
            }
            else
            {
                return m;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        int x = s.nextInt();
        int result = search(arr, x);
        System.out.print(result);
    }
}
