import java.util.Scanner;
public class Runner {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		bubbleSort(arr, n);
        	for(int i=0;i<n;i++)
        	{
            		System.out.print(arr[i]+" ");
        	}
		
	}
 public static void bubbleSort(int[] arr){
    	for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int max=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=max;
                }
            }
        }
    }  
}
