import java.util.Scanner;
public class Runner {

    public static void main(String[] args)  {
        Scanner sr = new Scanner(System.in);
        int t = sr.nextInt();
        while(t > 0) 
        {
            int n=sr.nextInt();
            int[] arr=new int[n];
            for (int i =0 ; i<n;i++)
            {
                arr[i]=sr.nextInt();
            }
            System.out.println(Solution. findUnique(arr));
           
            t -= 1;
        }
    }
  public static int findUnique(int[] arr){
		int n=arr.length;
    int c=0;
    int d;
  
       if(arr.length==1)
        {
            return arr[0];
        }
    for(int i=0;i<n;i++)
    {
        int count=0;
      for(int j=0;j<n-1;j++)
      {
         if(arr[i]==arr[j] && i!=j)
         {
           count++;
         }
      }
      if(count==0)
      {
        return arr[i];
      }
    }
return -1;
    }
}
