import java.util.Scanner;
public class Runner {

    public static void main(String[] args)  {
        Scanner sr = new Scanner(System.in);
        int t = sr.nextInt();
        while(t > 0) 
        {
            int n=sr.nextInt();
            int[] arr=new int[n];
            for (int i =0 ; i<n;i++)
            {
                arr[i]=sr.nextInt();
            }
            System.out.println(Solution. duplicateNumber(arr));
           
            t -= 1;
        }
    }
public static int duplicateNumber(int arr[]) {
    	for(int i=0;i<arr.length;i++)
        {
            int counter=0;
            for(int j=0;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    counter++;
                }
                if(counter==2)
                {
                    return arr[i];
                }
            }
        }
        return -1;
    }
}
