import java.util.Scanner;
public class Runner {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t>0)
		{
		    int n = sc.nextInt();
		    int[] arr1 = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr1[i] = sc.nextInt();
		    }
		    int m = sc.nextInt();
		    int[] arr2 = new int[m];
		    for(int i=0;i<m;i++)
		    {
		        arr2[i] = sc.nextInt();
		    }
		    int[] ans = new int[m+n];
		    ans = merge(arr1, arr2);
            for(int i=0;i<m+n;i++)
            {
                System.out.print(ans[i]+" ");
            }
            System.out.println();
            t-=1;
		}
		
		
	}
   public static int[] merge(int arr1[], int arr2[]) {
    	int n=arr1.length;
        int m=arr2.length;
        int l=m+n;
       int arr3[]=new int[l];
        int i=0;
        int j=0;
        int k=0;
         while(i<n &&j<m)
         {
           if(arr1[i]>arr2[j])
           {
              arr3[k]=arr2[j];
              k++;
              j++;
           }
           else if(arr1[i]<=arr2[j])
           {
           arr3[k]=arr1[i];
           k++;
           i++;
           }
         }
         while(i<n)
         {
           arr3[k]=arr1[i];
           k++;
           i++;
         }
         while(j<m)
         {
           arr3[k]=arr2[j];
           k++;
           j++;
         }
         return  arr3;
            
    }
}
