import java.util.Scanner;
public class Runner {

    public static void main(String args[]) {
        int t, N, M;
        Scanner sr = new Scanner(System.in);
        t = sr.nextInt();
        for (int k = 0; k < t; ++k) {
            N = sr.nextInt();
            M = sr.nextInt();
            int ar[][] = new int[N][M]; // Swap n and m in array dimensions
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M; j++) {
                    ar[i][j] = sr.nextInt();
                }
            }
            wavePrint(ar);
	    System.out.println();
        }
    }
	public static void wavePrint(int mat[][]){
		if(mat.length==0)
		{
			return;
		}
		int m=mat.length;
		int n=mat[0].length;
		for(int j=0;j<n;j++)
		{
			int k=m-1;
			for(int i=0;i<m;i++)
			{
				if(j==0||j%2==0)
				{
                System.out.print(mat[i][j] +" ");
				}
				else
				{
					System.out.print(mat[k][j]+" ");
					k--;
				}
			}
		}
	}
}
