import java.util.Scanner;

public class Runner {
  	public static void rowWiseSum(int[][] mat) {
          if (mat.length==0)
		  {
			  return;
		  }
		int m=mat.length;
		int c=mat[0].length;
		for(int i=0;i<m;i++)
		{
			int sum=0;
			for(int j=0;j<c;j++)
			{
				sum=sum+mat[i][j];
			}
			System.out.print(sum+ " ");
		}
		

		
	}
    

   public static void main(String args[]) 
    {
        int t, m, n;
        Scanner sr = new Scanner(System.in);
        t = sr.nextInt();
        for (int k = 0; k < t; ++k) 
        {
            n = sr.nextInt();
            m = sr.nextInt();
            int ar[][] = new int[n][m];
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                {
                    ar[i][j]=sr.nextInt();
                }
            }
            int ans[]= new int[n*m];
            rowWiseSum(ar);
        }
    }
}
