
import java.util.Scanner;
public class Runner
{
	public static void main(String[] args) 
	{
	    Scanner sr = new Scanner(System.in);
	    int t= sr.nextInt();
	    while(t > 0)
	    {
    	    int n=sr.nextInt();
    	    int ar1[] = new int[n];
    	    for(int i=0;i<n;i++)
    	    {
    	        ar1[i] = sr.nextInt();
    	    }
    	    int m = sr.nextInt();
    	    int ar2[] = new int[m];
    	    for(int i=0;i<m;i++)
    	    {
    	        ar2[i] = sr.nextInt();
    	    }
    	    
    	    int output[] = new int[Math.max(n,m) + 1]; 
    	    sumOfTwoArrays(ar1, ar2, output);
    	    for(int i = 0 ;i < output.length ;i++)
    	    {
    	        System.out.print(output[i]+" ");
    	    }
    	    System.out.println();
    	    t = t-1;
	    }
	}
  public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
        int m=arr1.length-1;
        int n=arr2.length-1;
        int carry=0;
        int k=Math.max(arr1.length,arr2.length);
         while(m>=0&& n>=0)
         {
             int sum=arr1[m]+arr2[n]+carry;
             output[k]=sum%10;
             carry=sum/10;
              m--;
              n--;
              k--;
         }
         while(m>=0)
         {
         int sum=arr1[m]+carry;
         output[k]=sum%10;
         carry=sum/10;
         m--;
         k--;
         }
         while(n>0)
         {
            int  sum=arr2[n]+carry;
             output[k]=sum%10;
             carry=sum/10;
             n--;
             k--;
         }
         output[0]=carry;

    }
}
