import java.util.Scanner;
public class Runner 
{

    public static int findTriplet(int[] arr, int x) {
        int sum=0;
    	for(int i=0;i<arr.length;i++)
        {
            for(int j=i;j<arr.length;j++)
            {
                if(i !=j)
                {
                for(int k=j;k<arr.length;k++)
                {
                    if(j!=k)
                    {
                   if(x==arr[i]+arr[j]+arr[k])
                   {
                       sum++;
                   }
                    }
                }
                }
            }
        }
        return sum;
    }

    public static void main(String[] args) 
    {
        Scanner sr = new Scanner(System.in);
        int t = sr.nextInt();
        while(t > 0) 
        {
            int n=sr.nextInt();
            int[] arr=new int[n];
            for (int i =0 ; i<n;i++)
            {
                arr[i]=sr.nextInt();
            }
            int x =sr.nextInt();
            System.out.println(findTriplet(arr,x));
            
            t -= 1;
        }
    }
}
